<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By.ByLinkText"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="org.springframework.context.support.ClassPathXmlApplicationContext"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Qualifier"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Scope"/>
<fullyQualifiedTypeName name="javax.annotation.PostConstruct"/>
<fullyQualifiedTypeName name="javax.annotation.PreDestroy"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
</qualifiedTypeNameHistroy>
