<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=dcelenium/src&amp;lt;dcelenium{MainActivity.java[MainActivity&lt;/infoNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=ash/C:\/Users\/Sourabh\/Downloads\/selenium-server-standalone-3.141.59.jar&amp;lt;org.openqa.grid.selenium(GridLauncherV3.class[GridLauncherV3&lt;/infoNode&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="669" key="DIALOG_X_ORIGIN"/>
			<item value="191" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
